C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.AssemblyReference.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Ex_2.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Form1.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Menu.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Properties.Resources.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.GenerateResource.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.CoreCompileInputs.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.exe.config
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.exe
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.pdb
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.exe
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.pdb
