C:\Users\Rek\source\repos\LW_03\bin\Debug\LW_03.exe.config
C:\Users\Rek\source\repos\LW_03\bin\Debug\LW_03.exe
C:\Users\Rek\source\repos\LW_03\bin\Debug\LW_03.pdb
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.csproj.AssemblyReference.cache
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Form1.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Properties.Resources.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.csproj.GenerateResource.cache
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.csproj.CoreCompileInputs.cache
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.exe
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.pdb
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Menu.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Ex_1.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Ex_2.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Ex_4.resources
C:\Users\Rek\source\repos\LW_03\obj\Debug\LW_03.Ex_3.resources
C:\Users\Rek\source\repos\LW_03_dll\bin\Debug\LW_03.exe.config
C:\Users\Rek\source\repos\LW_03_dll\bin\Debug\LW_03.exe
C:\Users\Rek\source\repos\LW_03_dll\bin\Debug\LW_03.pdb
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.csproj.AssemblyReference.cache
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.csproj.SuggestedBindingRedirects.cache
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Ex_1.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Ex_2.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Ex_3.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Ex_4.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Form1.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Menu.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.Properties.Resources.resources
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.csproj.GenerateResource.cache
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.csproj.CoreCompileInputs.cache
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.exe
C:\Users\Rek\source\repos\LW_03_dll\obj\Debug\LW_03.pdb
