C:\Users\Rek\source\repos\LW_03\LW_04\bin\Debug\LW_04.exe.config
C:\Users\Rek\source\repos\LW_03\LW_04\bin\Debug\LW_04.exe
C:\Users\Rek\source\repos\LW_03\LW_04\bin\Debug\LW_04.pdb
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.csproj.AssemblyReference.cache
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.csproj.SuggestedBindingRedirects.cache
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.Form1.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.Menu.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.Properties.Resources.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.csproj.GenerateResource.cache
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.csproj.CoreCompileInputs.cache
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.exe
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.pdb
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.Ex_5.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.AddHelicopter.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.AddFactory.resources
C:\Users\Rek\source\repos\LW_03\LW_04\obj\Debug\LW_04.AddTeacher.resources
