G:\Мой диск\repos\LW_09_3\bin\Debug\LW_09_3.exe.config
G:\Мой диск\repos\LW_09_3\bin\Debug\LW_09_3.exe
G:\Мой диск\repos\LW_09_3\bin\Debug\LW_09_3.pdb
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.csproj.AssemblyReference.cache
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.Ex_3.resources
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.Form1.resources
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.Properties.Resources.resources
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.csproj.GenerateResource.cache
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.csproj.CoreCompileInputs.cache
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.exe
G:\Мой диск\repos\LW_09_3\obj\Debug\LW_09_3.pdb
