C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\bin\Debug\Ex_7.exe.config
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\bin\Debug\Ex_7.exe
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\bin\Debug\Ex_7.pdb
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.csproj.AssemblyReference.cache
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.csproj.SuggestedBindingRedirects.cache
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.Properties.Resources.resources
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.UserControl1.resources
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.csproj.GenerateResource.cache
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.csproj.CoreCompileInputs.cache
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.exe
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.pdb
C:\Users\Nastya\Source\Repos\Ex_7\Ex_7\obj\Debug\Ex_7.Form1.resources
