C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\bin\Debug\LW_10-1.exe.config
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\bin\Debug\LW_10-1.exe
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\bin\Debug\LW_10-1.pdb
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.csproj.AssemblyReference.cache
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.csproj.SuggestedBindingRedirects.cache
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10_1.Ex_1.resources
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10_1.Properties.Resources.resources
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.csproj.GenerateResource.cache
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.csproj.CoreCompileInputs.cache
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.exe
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10-1.pdb
C:\Users\Nastya\Source\Repos\LW_10-1\LW_10-1\obj\Debug\LW_10_1.Form1.resources
