C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.AssemblyReference.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Ex_2.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Form1.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Menu.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.Properties.Resources.resources
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.GenerateResource.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.csproj.CoreCompileInputs.cache
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.exe.config
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.exe
C:\Users\STALKER\source\repos\LW_10\LW_10\bin\Debug\LW_10.pdb
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.exe
C:\Users\STALKER\source\repos\LW_10\LW_10\obj\Debug\LW_10.pdb
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\bin\Debug\LW_10.exe.config
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\bin\Debug\LW_10.exe
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\bin\Debug\LW_10.pdb
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.csproj.AssemblyReference.cache
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.csproj.SuggestedBindingRedirects.cache
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.Ex_1_3.resources
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.Ex_2.resources
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.Form1.resources
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.Menu.resources
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.Properties.Resources.resources
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.csproj.GenerateResource.cache
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.csproj.CoreCompileInputs.cache
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.exe
G:\Мой диск\repos\LW_10-2\LW_10\LW_10\obj\Debug\LW_10.pdb
