C:\Users\Nastya\Source\Repos\77\77\bin\Debug\77.exe.config
C:\Users\Nastya\Source\Repos\77\77\bin\Debug\77.exe
C:\Users\Nastya\Source\Repos\77\77\bin\Debug\77.pdb
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.csproj.AssemblyReference.cache
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.csproj.SuggestedBindingRedirects.cache
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\_77.Ex_1_3.resources
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\_77.Properties.Resources.resources
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.csproj.GenerateResource.cache
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.csproj.CoreCompileInputs.cache
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.exe
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\77.pdb
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\_77.Form1.resources
C:\Users\Nastya\Source\Repos\77\77\obj\Debug\_77.Ex_2.resources
