C:\Users\Rek\source\repos\LW_02\bin\Debug\LW_02.exe.config
C:\Users\Rek\source\repos\LW_02\bin\Debug\LW_02.exe
C:\Users\Rek\source\repos\LW_02\bin\Debug\LW_02.pdb
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.csproj.AssemblyReference.cache
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.csproj.SuggestedBindingRedirects.cache
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Form1.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Properties.Resources.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.csproj.GenerateResource.cache
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.csproj.CoreCompileInputs.cache
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.exe
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.pdb
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_1.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_2.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_3.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_4.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_4_LS.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_4_V.resources
C:\Users\Rek\source\repos\LW_02\obj\Debug\LW_02.Ex_5.resources
